# Language-Translator-Application

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/language_translator_app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/language_translator_app/: MainActivity.java
app/src/main/res/drawable/: corner.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/language_translator_app/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
